#language: ru

@all
Функционал: Покупка на Ozon

  @ozon
  Сценарий: Тест покупка iPhone
    * Загружаем стартовую страницу
    * Выполняем поиск продукта 'iphone'
    * Ограничение цены до '100000'
    * Заполняем поле значением
      |Высокий рейтинг                   |true|
      |NFC                               |true|


    * Добавляем в корзину первые '8' четных товара
    * Проверяем наличие '8' товаров в корзине
    * Добавлеем в отчет Аллюра текстовый файл
    * Удаляем все товары из корзины

  @ozon
  Сценарий: Тест покупка наушников
    * Загружаем стартовую страницу
    * Выполняем поиск продукта 'беспроводные наушники'
    * Ограничение цены до '30000'
    * Заполняем поле значением
      |Beats                              |true|
      |Samsung                            |true|
      |Xiaomi                             |true|
      |Высокий рейтинг                    |true|

    * Добавляем в корзину первые '6' четных товара(ов)
    * Проверяем наличие '6' товаров в корзине
    * Добавлеем в отчет Аллюра текстовый файл
    * Удаляем все товары из корзины