#language: ru

@all
Функционал: Покупка на Ozon

  @ozon
  Сценарий: Тест покупка наушников
    * Загружаем стартовую страницу
    * Выполняем поиск продукта 'беспроводные наушники'
    * Ограничение цены до '30000'
    * Заполняем поле значением
      |Samsung                            |true|
      |Beats                              |true|
      |Xiaomi                             |true|
      |Высокий рейтинг                    |true|
    * Добавляем в корзину первые '6' четных товара
    * Проверяем наличие '6' товаров в корзине
    * Добавлеем в отчет Аллюра текстовый файл
    * Удаляем все товары из корзины