#language: ru

@all
Функционал: Покупка на Ozon

  @ozon
  Сценарий: Тест покупка iPhone
    * Выполняем поиск продукта 'iphone'
    * Ограничение цены до '100000'
    * Заполняем поле значением
      |Высокий рейтинг                   |true|
      |NFC                               |true|
    * Добавляем в корзину первые '8' четных товара
    * Проверяем наличие '8' товаров в корзине
    * Добавлеем в отчет Аллюра текстовый файл
    * Удаляем все товары из корзины